
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_EE4_rep2_r1_fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /mnt/outputs/fastqc_rslt
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.19
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_EE4_rep2_r1_fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.29 s (15 us/read; 4.12 M reads/minute).

=== Summary ===

Total reads processed:                  20,000
Reads with adapters:                     3,618 (18.1%)
Reads written (passing filters):        20,000 (100.0%)

Total basepairs processed:     2,831,384 bp
Quality-trimmed:                   8,953 bp (0.3%)
Total written (filtered):      2,815,657 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3618 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.7%
  C: 33.4%
  G: 25.9%
  T: 12.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2077	5000.0	0	2077
2	1262	1250.0	0	1262
3	217	312.5	0	217
4	27	78.1	0	27
5	9	19.5	0	9
8	1	0.3	0	1
14	1	0.0	1	0 1
17	2	0.0	1	0 2
19	1	0.0	1	0 1
23	1	0.0	1	0 1
27	1	0.0	1	1
28	1	0.0	1	0 1
33	1	0.0	1	0 1
34	1	0.0	1	0 1
40	1	0.0	1	0 1
43	1	0.0	1	0 1
46	1	0.0	1	0 1
50	1	0.0	1	0 1
51	1	0.0	1	0 1
53	1	0.0	1	1
54	1	0.0	1	0 1
58	2	0.0	1	0 2
60	2	0.0	1	1 1
63	1	0.0	1	0 1
91	1	0.0	1	0 1
136	1	0.0	1	0 1
138	1	0.0	1	0 1
148	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_EE4_rep2_r1_fastq.gz
=============================================
20000 sequences processed in total

