
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_EF_rep2_r1_fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /mnt/outputs/fastqc_rslt
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.19
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_EF_rep2_r1_fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.37 s (18 us/read; 3.25 M reads/minute).

=== Summary ===

Total reads processed:                  20,000
Reads with adapters:                     3,383 (16.9%)
Reads written (passing filters):        20,000 (100.0%)

Total basepairs processed:     2,854,552 bp
Quality-trimmed:                   9,293 bp (0.3%)
Total written (filtered):      2,839,822 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3383 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.8%
  C: 31.8%
  G: 26.6%
  T: 11.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1969	5000.0	0	1969
2	1154	1250.0	0	1154
3	210	312.5	0	210
4	28	78.1	0	28
5	10	19.5	0	10
6	1	4.9	0	1
9	1	0.1	0	0 1
11	2	0.0	1	0 2
20	1	0.0	1	0 1
24	1	0.0	1	0 1
25	1	0.0	1	0 1
27	1	0.0	1	0 1
29	1	0.0	1	0 1
47	1	0.0	1	0 1
51	1	0.0	1	1
108	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_EF_rep2_r1_fastq.gz
=============================================
20000 sequences processed in total

