
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_EF_rep1_r1_fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /mnt/outputs/fastqc_rslt
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.19
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_EF_rep1_r1_fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.46 s (23 us/read; 2.62 M reads/minute).

=== Summary ===

Total reads processed:                  20,000
Reads with adapters:                     3,578 (17.9%)
Reads written (passing filters):        20,000 (100.0%)

Total basepairs processed:     2,815,987 bp
Quality-trimmed:                   7,709 bp (0.3%)
Total written (filtered):      2,802,204 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3578 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.2%
  C: 32.4%
  G: 25.2%
  T: 12.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2023	5000.0	0	2023
2	1303	1250.0	0	1303
3	199	312.5	0	199
4	26	78.1	0	26
5	5	19.5	0	5
6	3	4.9	0	3
7	2	1.2	0	2
9	3	0.1	0	0 3
11	1	0.0	1	0 1
15	1	0.0	1	0 1
28	1	0.0	1	0 1
32	1	0.0	1	0 1
33	1	0.0	1	0 1
34	1	0.0	1	0 1
38	1	0.0	1	0 1
45	1	0.0	1	1
51	1	0.0	1	0 1
59	1	0.0	1	0 1
65	1	0.0	1	0 1
68	1	0.0	1	0 1
70	1	0.0	1	0 1
111	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_EF_rep1_r1_fastq.gz
=============================================
20000 sequences processed in total

