
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_EE4_rep1_r1_fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /mnt/outputs/fastqc_rslt
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.19
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_EE4_rep1_r1_fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.44 s (22 us/read; 2.70 M reads/minute).

=== Summary ===

Total reads processed:                  20,000
Reads with adapters:                     3,475 (17.4%)
Reads written (passing filters):        20,000 (100.0%)

Total basepairs processed:     2,848,597 bp
Quality-trimmed:                   7,376 bp (0.3%)
Total written (filtered):      2,835,257 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3475 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.0%
  C: 31.5%
  G: 26.0%
  T: 12.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1983	5000.0	0	1983
2	1234	1250.0	0	1234
3	199	312.5	0	199
4	25	78.1	0	25
5	8	19.5	0	8
6	1	4.9	0	1
7	1	1.2	0	1
11	2	0.0	1	1 1
16	2	0.0	1	0 2
18	1	0.0	1	1
22	1	0.0	1	0 1
24	1	0.0	1	1
27	2	0.0	1	1 1
28	3	0.0	1	0 3
32	1	0.0	1	0 1
33	1	0.0	1	1
34	1	0.0	1	0 1
36	2	0.0	1	0 2
38	1	0.0	1	0 1
39	1	0.0	1	0 1
40	2	0.0	1	0 2
42	1	0.0	1	0 1
61	1	0.0	1	0 1
76	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_EE4_rep1_r1_fastq.gz
=============================================
20000 sequences processed in total

