
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_empty_rep1_r2_fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /mnt/outputs/fastqc_rslt
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.19
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_empty_rep1_r2_fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.24 s (12 us/read; 4.92 M reads/minute).

=== Summary ===

Total reads processed:                  20,000
Reads with adapters:                     2,931 (14.7%)
Reads written (passing filters):        20,000 (100.0%)

Total basepairs processed:     2,670,300 bp
Quality-trimmed:                   3,601 bp (0.1%)
Total written (filtered):      2,661,952 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2931 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.2%
  C: 30.7%
  G: 21.5%
  T: 14.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1830	5000.0	0	1830
2	909	1250.0	0	909
3	143	312.5	0	143
4	25	78.1	0	25
5	10	19.5	0	10
7	1	1.2	0	1
8	2	0.3	0	2
14	1	0.0	1	0 1
17	1	0.0	1	0 1
19	1	0.0	1	0 1
23	1	0.0	1	0 1
32	1	0.0	1	1
39	1	0.0	1	0 1
43	1	0.0	1	0 1
45	1	0.0	1	1
63	1	0.0	1	0 1
100	1	0.0	1	0 1
102	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_empty_rep1_r2_fastq.gz
=============================================
20000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 27 (0.14%)
