
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs0/home2/gdtheisenlab/cxt050/Steve/virtual_server/rnaseq-singularity/project_ex/outputs/merged_fastq/iEF_empty_rep2_r1_fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /mnt/outputs/fastqc_rslt
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.6.11
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gpfs0/home2/gdtheisenlab/cxt050/Steve/virtual_server/rnaseq-singularity/project_ex/outputs/merged_fastq/iEF_empty_rep2_r1_fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.31 s (15 us/read; 3.88 M reads/minute).

=== Summary ===

Total reads processed:                  20,000
Reads with adapters:                     3,411 (17.1%)
Reads written (passing filters):        20,000 (100.0%)

Total basepairs processed:     2,838,848 bp
Quality-trimmed:                   7,958 bp (0.3%)
Total written (filtered):      2,825,302 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3411 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.0%
  C: 33.6%
  G: 25.0%
  T: 12.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1974	5000.0	0	1974
2	1195	1250.0	0	1195
3	205	312.5	0	205
4	17	78.1	0	17
5	3	19.5	0	3
6	4	4.9	0	4
9	1	0.1	0	0 1
11	1	0.0	1	0 1
14	1	0.0	1	0 1
24	1	0.0	1	1
27	1	0.0	1	1
33	1	0.0	1	0 1
38	1	0.0	1	1
41	1	0.0	1	0 1
46	1	0.0	1	1
47	1	0.0	1	0 1
57	1	0.0	1	1
69	1	0.0	1	0 1
86	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: /gpfs0/home2/gdtheisenlab/cxt050/Steve/virtual_server/rnaseq-singularity/project_ex/outputs/merged_fastq/iEF_empty_rep2_r1_fastq.gz
=============================================
20000 sequences processed in total

