
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_empty_rep2_r2_fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /mnt/outputs/fastqc_rslt
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.19
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_empty_rep2_r2_fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.25 s (13 us/read; 4.79 M reads/minute).

=== Summary ===

Total reads processed:                  20,000
Reads with adapters:                     2,889 (14.4%)
Reads written (passing filters):        20,000 (100.0%)

Total basepairs processed:     2,690,551 bp
Quality-trimmed:                   4,940 bp (0.2%)
Total written (filtered):      2,680,846 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2889 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.1%
  C: 29.6%
  G: 21.8%
  T: 15.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1885	5000.0	0	1885
2	812	1250.0	0	812
3	141	312.5	0	141
4	16	78.1	0	16
5	14	19.5	0	14
6	2	4.9	0	2
8	3	0.3	0	3
10	1	0.0	1	0 1
17	2	0.0	1	1 1
23	1	0.0	1	1
24	1	0.0	1	1
25	1	0.0	1	0 1
27	1	0.0	1	0 1
28	1	0.0	1	0 1
30	1	0.0	1	1
38	1	0.0	1	0 1
39	2	0.0	1	1 1
49	1	0.0	1	0 1
59	1	0.0	1	0 1
117	1	0.0	1	0 1
121	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_empty_rep2_r2_fastq.gz
=============================================
20000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 33 (0.17%)
