
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_EE4_rep2_r2_fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /mnt/outputs/fastqc_rslt
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.19
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_EE4_rep2_r2_fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.27 s (13 us/read; 4.47 M reads/minute).

=== Summary ===

Total reads processed:                  20,000
Reads with adapters:                     2,798 (14.0%)
Reads written (passing filters):        20,000 (100.0%)

Total basepairs processed:     2,684,520 bp
Quality-trimmed:                   4,406 bp (0.2%)
Total written (filtered):      2,675,466 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2798 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.7%
  C: 31.3%
  G: 20.6%
  T: 16.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1789	5000.0	0	1789
2	824	1250.0	0	824
3	119	312.5	0	119
4	27	78.1	0	27
5	8	19.5	0	8
6	4	4.9	0	4
7	3	1.2	0	3
8	1	0.3	0	1
15	1	0.0	1	1
16	2	0.0	1	0 2
17	2	0.0	1	0 2
19	2	0.0	1	0 2
23	2	0.0	1	1 1
24	3	0.0	1	1 2
26	3	0.0	1	1 2
27	1	0.0	1	1
30	2	0.0	1	0 2
33	1	0.0	1	0 1
42	1	0.0	1	0 1
46	1	0.0	1	1
64	1	0.0	1	1
66	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: /gpfs0/home2/gdtheisenlab/cxt050/RNA-SeqEZPZ/project_ex_run/outputs/merged_fastq/iEF_EE4_rep2_r2_fastq.gz
=============================================
20000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 26 (0.13%)
