
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs0/home2/gdtheisenlab/cxt050/Steve/virtual_server/rnaseq-singularity/project_ex/outputs/merged_fastq/iEF_EF_rep1_r2_fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /mnt/outputs/fastqc_rslt
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.6.11
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gpfs0/home2/gdtheisenlab/cxt050/Steve/virtual_server/rnaseq-singularity/project_ex/outputs/merged_fastq/iEF_EF_rep1_r2_fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.52 s (26 us/read; 2.29 M reads/minute).

=== Summary ===

Total reads processed:                  20,000
Reads with adapters:                     2,949 (14.7%)
Reads written (passing filters):        20,000 (100.0%)

Total basepairs processed:     2,672,948 bp
Quality-trimmed:                   4,015 bp (0.2%)
Total written (filtered):      2,663,916 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2949 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.7%
  C: 31.3%
  G: 21.6%
  T: 15.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1871	5000.0	0	1871
2	872	1250.0	0	872
3	138	312.5	0	138
4	33	78.1	0	33
5	9	19.5	0	9
6	1	4.9	0	1
8	2	0.3	0	2
11	1	0.0	1	0 1
15	1	0.0	1	0 1
17	2	0.0	1	0 2
21	1	0.0	1	0 1
24	2	0.0	1	0 2
25	2	0.0	1	1 1
26	1	0.0	1	0 1
28	1	0.0	1	1
29	1	0.0	1	1
33	1	0.0	1	0 1
35	1	0.0	1	0 1
37	1	0.0	1	1
38	1	0.0	1	0 1
39	1	0.0	1	0 1
41	1	0.0	1	1
42	2	0.0	1	2
43	1	0.0	1	0 1
47	1	0.0	1	1
130	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: /gpfs0/home2/gdtheisenlab/cxt050/Steve/virtual_server/rnaseq-singularity/project_ex/outputs/merged_fastq/iEF_EF_rep1_r2_fastq.gz
=============================================
20000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 28 (0.14%)
