
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs0/home2/gdtheisenlab/cxt050/Steve/virtual_server/rnaseq-singularity/project_ex/outputs/merged_fastq/iEF_EE4_rep1_r2_fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /mnt/outputs/fastqc_rslt
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.6.11
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gpfs0/home2/gdtheisenlab/cxt050/Steve/virtual_server/rnaseq-singularity/project_ex/outputs/merged_fastq/iEF_EE4_rep1_r2_fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.52 s (26 us/read; 2.31 M reads/minute).

=== Summary ===

Total reads processed:                  20,000
Reads with adapters:                     2,949 (14.7%)
Reads written (passing filters):        20,000 (100.0%)

Total basepairs processed:     2,698,779 bp
Quality-trimmed:                   3,958 bp (0.1%)
Total written (filtered):      2,689,747 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2949 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.1%
  C: 31.7%
  G: 20.8%
  T: 15.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1966	5000.0	0	1966
2	794	1250.0	0	794
3	131	312.5	0	131
4	20	78.1	0	20
5	9	19.5	0	9
6	1	4.9	0	1
7	1	1.2	0	1
8	3	0.3	0	3
9	1	0.1	0	1
10	1	0.0	1	0 1
13	1	0.0	1	0 1
16	1	0.0	1	0 1
19	1	0.0	1	0 1
24	1	0.0	1	1
25	1	0.0	1	1
26	1	0.0	1	0 1
27	1	0.0	1	0 1
30	1	0.0	1	0 1
31	1	0.0	1	1
32	2	0.0	1	1 1
33	1	0.0	1	0 1
37	1	0.0	1	0 1
38	1	0.0	1	1
40	1	0.0	1	0 1
41	1	0.0	1	0 1
44	1	0.0	1	0 1
58	1	0.0	1	1
66	1	0.0	1	1
87	1	0.0	1	0 1
113	1	0.0	1	0 1
114	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: /gpfs0/home2/gdtheisenlab/cxt050/Steve/virtual_server/rnaseq-singularity/project_ex/outputs/merged_fastq/iEF_EE4_rep1_r2_fastq.gz
=============================================
20000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 15 (0.07%)
