Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
iEF_EE4_rep1_val_1	iEF_EE4_rep1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19985.0	0.0	22-151	52.0	92.26920190142607	141.78098573930447	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
iEF_EE4_rep1_val_2	iEF_EE4_rep1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19985.0	0.0	22-141	52.0	91.61871403552665	134.4759569677258	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
iEF_EE4_rep2_val_1	iEF_EE4_rep2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19974.0	0.0	22-151	53.0	90.79803744868329	140.87308501051368	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
iEF_EE4_rep2_val_2	iEF_EE4_rep2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19974.0	0.0	20-141	52.0	90.36747772103735	133.81651146490438	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
iEF_EF_rep1_val_1	iEF_EF_rep1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19972.0	0.0	22-151	53.0	91.22271179651513	140.1929701582215	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
iEF_EF_rep1_val_2	iEF_EF_rep1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19972.0	0.0	22-141	52.0	90.61686360905267	133.20734027638693	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
iEF_EF_rep2_val_1	iEF_EF_rep2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19973.0	0.0	22-151	53.0	90.57227256796676	142.08171030891702	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
iEF_EF_rep2_val_2	iEF_EF_rep2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19973.0	0.0	22-141	52.0	90.13167776498273	134.71626696039652	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
iEF_empty_rep1_val_1	iEF_empty_rep1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19973.0	0.0	22-151	52.0	92.46482751714815	140.0697441546087	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
iEF_empty_rep1_val_2	iEF_empty_rep1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19973.0	0.0	22-141	51.0	92.11435437841085	133.13403094177139	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
iEF_empty_rep2_val_1	iEF_empty_rep2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19967.0	0.0	22-151	52.0	91.77643111133371	141.39780638052787	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
iEF_empty_rep2_val_2	iEF_empty_rep2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19967.0	0.0	22-141	52.0	91.45590223869384	134.05719437071167	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
